* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

@media (max-width: 576px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.serviceSection {
		margin: 0 !important;
	}
	header.container {
		left: 0 !important;
	}
	.headerMain::after {
		display: none;
	}
	.heading h1 {
		font-size: 28px !important;
	}

	.review.card {
		width: 10rem !important;
	}
	.cardTop {
		flex-direction: column;
	}
	img.card-img-top {
		margin-bottom: 1rem;
	}
}

@media (max-width: 768px) {
	header.container {
		left: 0 !important;
	}
	.ml-auto.justify-content-center.align-items-center.navbar-nav {
		background: white;
		width: 10rem;
		z-index: 1000;
		position: relative;
		right: -20px;
		padding-bottom: 2rem;
		padding-right: 1rem;
		top: 1rem;
	}
	.headerMain::after {
		display: none;
	}
	.swiper-slide {
		width: 10% !important;
	}
	.swiper-slide img {
		width: 150% !important;
		padding-right: 100px !important;
	}
	.slick-slide {
		width: 260px !important;
	}
	.cardTop p {
		margin-top: 1rem !important;
	}
	.login.card {
		width: 18rem !important;
		height: 12rem !important;
		margin: 3rem auto !important;
	}
	img.logoImg {
		width: 11rem !important;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.headerMain::after {
		display: none;
	}

	.heading h1 {
		font-size: 32px !important;
	}
	.swiper-slide {
		width: 90% !important;
	}
	.slick-slide {
		width: 260px !important;
	}
}
@media (min-width: 992px) {
	.headerMain {
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
	}
}